<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazy1ron</groupId>
    <artifactId>lazy1ron-springAll-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core-learning</module>
        <module>testing-learning</module>
        <module>data-access-learning</module>
        <module>web-servlet-learning</module>
        <module>web-reactive-learning</module>
        <module>integration-learning</module>
        <module>languages-learning</module>
        <module>resource-center</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.6.0</maven.version>
        <spring.version>5.2.1.RELEASE</spring.version>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.13.1</junit.version>
        <aspectj.version>1.9.4</aspectj.version>
        <dbcp2.version>2.4.0</dbcp2.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--Data Source-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>


            <!--AspectJ-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>


            <!--Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <!--TODO-->
        <!--<pluginManagement>-->
        <!--    <plugins>-->
        <!--        <plugin>-->
        <!--            <groupId>org.codehaus.mojo</groupId>-->
        <!--            <artifactId>aspectj-maven-plugin</artifactId>-->
        <!--            <version>1.7</version>-->
        <!--            <configuration>-->
        <!--                <complianceLevel>1.8</complianceLevel>-->
        <!--                <source>1.8</source>-->
        <!--                <target>1.8</target>-->
        <!--                <showWeaveInfo>true</showWeaveInfo>-->
        <!--                <verbose>true</verbose>-->
        <!--                <Xlint>ignore</Xlint>-->
        <!--                <encoding>UTF-8</encoding>-->
        <!--            </configuration>-->
        <!--            <executions>-->
        <!--                <execution>-->
        <!--                    <goals>-->
        <!--                        <goal>compile</goal>-->
        <!--                        <goal>test-compile</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--            </executions>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</pluginManagement>-->
    </build>

</project>